{
  "name": "finalexam1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.1",
    "@mui/styled-engine-sc": "^7.0.1",
    "@reduxjs/toolkit": "^2.6.1",
    "@tanstack/react-query": "^5.71.1",
    "axios": "^1.8.4",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.16"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
